
* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
  }
  @import "tailwindcss";
 
  :root {
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
  
    /* background-color: #242424; */
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    --bg--color: hsl(180, 100%, 97%);
    --link-color: #012970;
    --bg-opacity: 1;
    --icon-color: #4154f1;
    --green-color: #e0f8e9;
    --orange-color: #ff771d;
    --orange-bg: #ffecdf;
    --bs-blue: #0d6efd;
    --box-shadow: 0px 0px 20px rgb(1 41 112 / 10%);
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-success-dark: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-light-dark: #f3f8fd;
    --bs-dark: #212529;
    scroll-behavior: smooth;
  }
  
  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bs-dark);
    padding: 10px 40px;
    color: white;
  }
  .top-icons {
    display: flex;
    gap: 30px;
    font-size: 20px;
  }
  /* Navbar styles */
  .navbar-container {
    display: flex;
    justify-content: space-between;
    padding: 5px 40px;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid lightgrey;
    background-color: var(--bs-light);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .logo img {
    height: 50px;
    width: auto;
    object-fit: cover;
  }
  .nav-ul {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .nav-ul a {
    text-decoration: none;
    font-size: 18px;
    text-transform: capitalize;
    color: var(--bs-gray-dark);
  }
  .auth-wrapper {
    display: flex;
    gap: 20px;
  }
  .auth-wrapper a {
    text-decoration: none;
    color: var(--bs-dark);
    /* margin-left: 10px; */
  }
  .cart-container {
    position: relative;
  }
  .cart {
    font-size: 20px;
    color: var(--bs-dark);
  }
  .cart-numbers {
    position: absolute;
    top: -20px;
    background-color: var(--bs-orange);
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -10px;
    color: var(--bs-white);
  }
  .navbar-search {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar-search form input {
    width: 300px;
    padding: 10px;
    border: 1px solid lightgrey;
    border-radius: 4px;
  }
  .navbar-search form button {
    padding: 10px;
    background-color: var(--bs-gray-dark);
    border-radius: 7px;
    color: white;
    outline: 0;
    border: 0;
  }
  
  /* login wrapper */
  .login-wrapper{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background-color: var(--bs-light);
    height: 100vh;
  }
  .login-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
    margin-top: 5%;
    padding: 20px 50px;
    height: auto;
    max-height: 60vh;
    background-color: var(--bs-white);
    border-radius: 7px;
    box-shadow: var(--box-shadow);
  }
  .login-form input{
    padding: 13px;
    border-radius: 7px;
    border: 1px solid lightgrey;
    outline: none;
    width: 100%;
  }
  .login-h1{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
  }
  .login-form button{
  padding: 13px;
  background-color: var(--bs-gray-dark);
  outline: 0;
  border: 0;
  text-align: center;
  color: white;
  border-radius: 7px;
  }
  
  .message-wrapper{
    display: flex;
    gap: 20px;
  }
  .message-wrapper a{
    text-decoration: none;
  }
  
  .signup-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
    margin-top: 2%;
    padding: 10px 30px;
    /* height: 90vh; */
    background-color: var(--bs-white);
    border-radius: 7px;
    box-shadow: var(--box-shadow);
  }
  .signup-form input{
    padding: 10px;
    border-radius: 7px;
    border: 1px solid lightgrey;
    outline: none;
    width: 100%;
  }
  .signup-form label{
    color: var(--bs-gray-dark);
    font-size: 15px;
  }
  .first-name-wrapper{
    display: flex;
    gap: 20px;
  }
  .login-h1{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
  }
  .signup-form button{
  padding: 10px;
  background-color: var(--bs-gray-dark);
  outline: 0;
  border: 0;
  text-align: center;
  color: white;
  border-radius: 7px;
  }
  
  
  /* footer wrapper */
  .footer-container {
    display: flex;
    justify-content: space-between;
    height: 60vh;
    padding: 20px 90px;
    box-shadow: var(--box-shadow);
    background-color: var(--bs-dark);
  }
  .footer-content1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 30%;
    color: var(--bs-light);
  }
  .footer-content1 h1 {
    font-size: 20px;
    color: var(--bs-white);
  }
  .footer-content2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 30%;
  }
  .footer-content2 h1 {
    font-size: 20px;
    color: var(--bs-white);
  }
  .footer-content2 a {
    text-decoration: none;
    color: var(--bs-white);
  }
  .footer-content3 {
    display: flex;
    gap: 30px;
    flex-direction: column;
  }
  .footer-content3 h1 {
    font-size: 24px;
    color: var(--bs-white);
  }
  .footer-icon-wrapper {
    display: flex;
    gap: 20px;
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: var(--bs-dark);
    border-top: 1px solid lightgrey;
    color: white;
  }
  .payment-method {
    display: flex;
    gap: 20px;
  
    align-items: center;
  }
  .payment-method img {
    width: 30px;
  }
  .footer-icon {
    font-size: 25px;
    color: var(--bs-white);
  }
  .footer a {
    text-decoration: none;
    color: var(--bs-white);
  }
  
  /* Thumbanil Design */
  .thumbnail-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100vh;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 1;
    position: relative;
    background-color: black;
  }
  .slider img {
    width: 100%;
    object-fit: cover;
    height: 100vh;
    opacity: 0.5;
  }
  
  .thumb-desc {
    position: absolute;
    top: 30%;
    left: 10%;
    color: #fff;
    /* background: rgba(0, 0, 0, 0.5); */
    padding: 10px;
    border-radius: 5px;
    width: 50%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }
  .thumb-desc h1 {
    font-size: 50px !important ;
  }
  .slide .thumb-desc {
    opacity: 1;
    transform: translateY(0);
  }
  
  button.prev,
  button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
  }
  
  button.prev {
    left: 10px;
  }
  
  button.next {
    right: 10px;
  }
  
  button.prev:hover,
  button.next:hover {
    background: rgba(0, 0, 0, 0.5);
  }
  
  .btn-shop-now {
    text-decoration: none;
    color: white;
    background-color: var(--bs-orange);
    padding: 10px 20px;
    border-radius: 7px;
    margin-top: 30px;
    width: 120px;
  }
  
  /* shipping component  style */
  .shipping-wrapper {
    display: flex;
    padding: 20px 40px;
    gap: 30px;
    border: 1px solid lightgrey;
    border-radius: 7px;
    justify-content: space-between;
    margin: 10px;
  }
  .shipping-content {
    display: flex;
    gap: 20px;
    padding-right: 10px;
    border-right: 1px solid lightgrey;
  }
  .shipping-icon {
    font-size: 25px;
    color: var(--bs-orange);
  }
  .shipping-desc h3 {
    font-size: 16px;
    font-weight: 500;
    color: var(--bs-gray-dark
    );
  }
  .shipping-desc p {
    color: var(--bs-gray);
    font-size: 14px;
  }
  
  /* product sidebar styles */
  
  .app-container {
    display: flex;
    gap: 20px;
    margin-top: 40px;
  }
  
  .sidebar {
    width: 250px;
    padding: 20px 30px;
    background-color: #f9f9f9;
  }
  
  .sidebar h3 {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--bs-gray-dark);
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    margin: 10px 0;
    cursor: pointer;
    text-transform: capitalize;
    color: var(--bs-gray-dark);
    font-size: 15px;
  }
  
  .sidebar li.active {
    font-weight: 500;
    color: orange;
  }
  
  .view-all {
    color: orange;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px 30px;
  }
  
  .product-card {
    width: 200px;
    /* padding: 10px; */
    border: 1px solid #eaeaea;
    text-align: center;
    position: relative;
  }
  .product-card a {
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--bs-gray-dark);
  }
  .product-card h3 {
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--bs-gray-dark);
  }
  .discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: orange;
    color: white;
    padding: 5px;
    font-size: 0.9em;
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .price {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .reviews,
  .rating {
    font-size: 14px;
  }
  
  .current-price {
    color: red;
    font-weight: bold;
  }
  
  .original-price {
    text-decoration: line-through;
    color: #aaa;
  }
  
  .add-to-cart {
    background-color: var(--bs-gray-dark);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 20px;
    width: 90%;
  }
  
  /* new arrival tab design */
  /* Styles.css */
  .tabs {
    display: flex;
    gap: 20px;
    font-size: 1.2em;
    margin-bottom: 30px;
    margin-left: 30px;
  }
  
  .tab-button {
    padding: 10px;
    cursor: pointer;
    border: none;
    background: none;
    font-weight: bold;
  }
  
  .tab-button.active {
    color: #ff5722;
    border-bottom: 2px solid #ff5722;
  }
  .tab-content {
    display: flex;
    gap: 20px;
    padding: 20px 30px;
  }
  
  /* thumbpuppy design */
  .cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .card {
    position: relative;
    width: 50%; /* Adjust the width as needed */
    background-color: rgb(49, 46, 46);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .puppy-image {
    width: 100%; /* Adjust image size as needed */
    height: 200px;
    border-radius: 8px;
    margin-right: 20px;
    object-fit: cover;
    opacity: 0.5;
  }
  
  .card-content {
    /* flex: 1; */
    position: absolute;
    top: 20%;
    left: 10%;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: white;
  }
  
  .year {
    color: var(--bs-yellow);
  }
  
  .card-subtitle,
  .card-sale {
    margin: 10px 0;
    font-size: 18px;
    color: var(--bs-white);
  }
  
  .highlight {
    color: var(--bs-orange);
    font-weight: bold;
  }
  
  .discount {
    color: #ff3c00;
    font-weight: bold;
  }
  
  /* puppie details design */
  .puppie-container {
    display: flex;
    gap: 30px;
  }
  .puppy-content1 {
    flex-basis: 40%;
    padding: 20px;
  }
  .main-images{
    width: 100%;
    height:350px;
    border-radius: 7px;
    object-fit: cover;
  }
  .thumbnail{
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 7px;
  }
  .thumbnail-images{
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .puppy-content2 {
    flex-basis: 60%;
  padding: 20px;
  }
  .puppy-content2-desc{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid lightgrey;
  }
  .puppy-content2-desc h1{
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--bs-gray-dark);
  }
  .puppy-content2-body p{
    color: var(--bs-gray);
    line-height: 30px;
    font-size: 14px;
  }
  .price-h1{
    font-size: 18px;
    color: var(--bs-gray-dark);
    margin-top: 10px;
    font-weight: 500;
  }
  .ul-puppy{
    margin-left: 20px;
    color:var(--bs-gray);
    font-size: 14px;
    margin-top: 10px;
  }
  .discount-details{
    color: var(--bs-orange) !important;
  }
  .quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }
  
  .quantity-control button {
    width: 30px;
    height: 30px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .quantity-control span {
    font-size: 16px;
    min-width: 30px;
    text-align: center;
  }
  
  .add-to-cart-detail {
    padding: 7px 20px;
    background-color:var(--bs-dark);
    color: white;
    border: none;
    width:150px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 1px;
    border-radius: 10px;
    text-decoration: none;
  }
  
  .add-to-cart-detail:hover {
    background-color: black;
  }
  
  .spinner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top:100px;
    margin-bottom: 100px; */
    height: 70vh;
  }
  /* Cart Page Design */
  .cart-wrapper{
    padding: 40px;
    background-color: var(--bs-light);
  }
  .all-cart-container{
    display: flex;
    gap: 40px;
  }
  .cart-content1{
    flex-basis: 60%;
  }
  .cart-header{
    border-bottom: 1px solid lightgrey;
    padding: 10px;
    margin-bottom: 10px;
  }
  .cart-header h2{
    font-weight: 500;
    font-size: 20px;
    color: var(--bs-gray-dark);
  }
  .cart-body{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgrey;
  padding: 10px 1px;
  background-color: white;
  }
  .cart-body img{
    height: 60px;
    width: 60px;
    border-radius: 4px;
  }
  .cart-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .cart-details h3{
    font-weight: 500;
    font-size: 18px;
    color: var(--bs-gray-dark);
  }
  .btn-clear-cart{
    color: crimson;
    font-size: 16px;
    cursor: pointer;
  }
  .cart-content2{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .cart-content2-header{
    border-bottom: 1px solid lightgrey;
    padding: 10px;
    margin-bottom: 20px;
  }
  .cart-content2-header h2{
    font-weight: 500;
    font-size: 20px;
  }
  .cart-content2-desc{
    display: flex;
    justify-content: space-between;
    color: var(--bs-gray-dark);
  }
  .btn-proceed-checkout{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    text-align: center;
  }
  